#
# Colem port on PSP 
#
# Copyright (C) 2006 Ludovic Jacomme (ludovic.jacomme@gmail.com)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
COLEM_VERSION=1.1.0

TARGET = colem/colem.bin

SDL_CONFIG = sdl-config
OBJS = ./src/gp2x_psp.o
OBJS += ./src/Coleco.o
OBJS += ./src/ColEm.o
OBJS += ./src/Debug.o
OBJS += ./src/SN76489.o
OBJS += ./src/TMS9918.o
OBJS += ./src/Unix.o
OBJS += ./src/LibPsp.o
OBJS += ./src/Z80.o
OBJS += ./src/psp_main.o
OBJS += ./src/psp_sdl.o
OBJS += ./src/psp_sound.o
OBJS += ./src/psp_kbd.o
OBJS += ./src/psp_font.o
OBJS += ./src/psp_menu.o
OBJS += ./src/psp_joy.o
OBJS += ./src/psp_danzeff.o
OBJS += ./src/psp_menu_set.o
OBJS += ./src/psp_menu_help.o
OBJS += ./src/psp_menu_joy.o
OBJS += ./src/psp_menu_kbd.o
OBJS += ./src/psp_menu_cheat.o
OBJS += ./src/psp_menu_list.o
OBJS += ./src/psp_editor.o
OBJS += ./src/miniunz.o
OBJS += ./src/unzip.o
OBJS += ./src/psp_fmgr.o

DEFAULT_CFLAGS = $(shell $(SDL_CONFIG) --cflags)

MORE_CFLAGS = -I/usr/include  -I. \
-DUNIX -DBPP16 -DLSB_FIRST -DSOUND  -DCOLEM_VERSION=\"$(COLEM_VERSION)\" \
-DLINUX_MODE

CFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fsigned-char -g 
CXXFLAGS = $(DEFAULT_CFLAGS) $(MORE_CFLAGS) -fno-exceptions -fno-rtti

LIBS += -L/usr/lib -L/usr/X11R6/lib -lSDL_image -lSDL -lXext -lX11 -lpng -ljpeg -lz -lm -lpthread

all : $(TARGET)

$(TARGET): $(OBJS)
	gcc $(CFLAGS) $(OBJS) $(LIBS) -o $(TARGET)

clean:
	rm -f $(OBJS) $(TARGET)

ctags: 
	ctags *[ch]
